<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <title>KDramatic - Watch KDrama Free Online (HD) </title>
    <style>
    *{
    margin: 0;
    padding: 0;
}

h1 {
    color: #EEEEEE;
}

#content {
    margin: 0 auto;
    padding-bottom: 50px;
    width: 80%;
    max-width: 978px;
}


.no-js h1 {
    color: #222222;
}

body{
    font-family: 'Roboto', sans-serif;
}

.navbar{
    width: 100%;
    height: 3.125em;
    background-color: rgb(10, 52, 120);
}
 
.navbar-container{
    display: flex;
    align-items: center;
    padding: 0 3.125em;
    height: 100%;
    color: rgb(224, 224, 223);
    font-family: 'Sen', sans-serif;

}
.navbar-container li a{
    list-style-type: none;
    text-decoration: none;
    color: rgb(224, 224, 223);
}

.menu-container{
    flex: 6;
}

.menu-list{
    display: flex;
    list-style: none;
}

.menu-list-item{
    margin-right: 1.125em;
}

.menu-list-item.active{
    font-weight: bold;
}

.profile-container{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-text-container{
    margin: 0 0.9375em;
}

.profile-picture{
    width: 2em;
    height: 2em;
    border-radius: 50%;
    object-fit: cover;
}

.toggle{
    width: 2.5em;
    height: 1.25em;
    background-color: rgb(236, 236, 71);
    border-radius: 1.875em;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.toggle-icon{
    color: goldenrod;
}

.toggle-ball{
    height: 1.1875em;
    width: 1.125em;
    background-color: rgb(10, 52, 120);
    position: absolute;
    right: 0.075em;
    border-radius: 50%;
    bottom: 0;
    cursor: pointer;
    transition: 1s ease all;
}

.logo-container{
    flex: 1.5;
}
.logo-container a{
    text-decoration: none;
}

.logo{
    font-size: 1.875em;
    color: rgb(236, 236, 71);
}   

.sidebar{
        width: 3.125em;
        height: 100%;
        background-color: rgb(10, 52, 120);  
        position: fixed;
        top: 0; 
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 60px;
}

.left-menu-icon{
    color: rgb(236, 236, 71);
    font-size: 1.25em;
    margin-bottom: 2.5em;
    margin-top: 0.3125em;
}

.container{
    background-color: rgb(8, 43, 99);
    min-height: calc(180vh);
    color: rgb(224, 224, 223);
}

.content-container{
    margin-left: 3.125em;
}

.featured-content{
    height: 50vh;
    padding: 3.125em; 
    margin-bottom: 2em;
}

.featured-tile{
    margin-left: 54em;
    margin-top: 0em;
    margin-bottom: 0em;
    width: 22em;
}

.featured-description {
    margin-top: 0em;
    padding-top: 0;
    padding-left: 2em;
    width: 31.25em;
    color: rgb(255, 255, 235);
}

.featured-button{
    margin-top: 1.1em;
    margin-left: 2em;
    background-color: rgb(236, 236, 71);
    color: rgb(7, 52, 126);
    padding: 0.63em 1.25em;
    border-radius: 0.63em;
    border: none;
    outline: none;
    font-weight: bold; 
}

.kdrama-list-container{
    padding: 0 3em;
}

.kdrama-list-wrapper{
    position: relative;
    width: 186vh;
    overflow: hidden;
}

.kdrama-list{
    display: flex;
    align-items: center;
    height: 18.75em;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}

.kdrama-list-item{
    margin-right: 3.09em;
    position: relative;
}

.kdrama-list-item:hover .kdrama-list-item-img{
    transform: scale(1.2);
    margin: 0em 1.875em;
    opacity: 0.5;
}

.kdrama-list-item:hover .kdrama-list-item-title,
.kdrama-list-item:hover .kdrama-list-item-description,
.kdrama-list-item:hover .kdrama-list-item-button{
    opacity: 1;
}

.kdrama-list-item-img{
    transition: all 1s ease-in-out;
    border-radius: .4em;
    width: 14.8em;
    height: 14.5em;
    object-fit: cover;
}

.kdrama-list-item-title{
    background-color: rgb(23, 18, 97);
    color: rgb(226, 226, 226);
    padding: 0 0.225em;
    font-size: 1.3em;
    font-weight: bold;
    position: absolute;
    top: 10%;
    left: 2em;
    opacity: 0;
    transition: 1s all ease-in-out;

}

.kdrama-list-item-description{
    background-color: rgba(22, 16, 112, 0.979);
    color: rgb(226, 226, 226);
    padding: 0.1em;
    font-size: 1em;
    position: absolute;
    top: 25%;
    left: 2.4em;
    opacity: 0.7em;
    width: 15.15em;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.kdrama-list-item-button{
    padding: 0.625em;
    color: rgb(0, 36, 95);
    background-color: rgb(236, 236, 71);
    border-radius: 0.63em;
    position: absolute;
    border: none;
    outline: none;
    font-weight: bold; 
    cursor: pointer;
    bottom: 0.5em;
    left: 3em;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.arrow{
    font-size: 7.5rem;
    color: rgb(235, 229, 229);
    position: absolute;
    top: 0.7em;
    left: 9.1em;
    opacity: .9;
    cursor: pointer;
    text-shadow: -1px 0 rgb(235, 229, 229), 0 1px rgb(235, 229, 229), 1px 0 rgb(235, 229, 229), 0 -1px ;
}

.featured-tittle{
    margin-left: 30em;
    margin-top: 0em;
    margin-bottom: 0em;
    width: 40em;
}

.container.active{
    background-color: rgb(252, 252, 252);
}

.kdrama-list-title.active{
    color: rgb(12, 12, 88);
}

.navbar-container.active{
    background-color: rgb(252, 252, 252);
    color: rgb(6, 6, 107);
}


.logo.active{
    color: rgb(236, 236, 71);
    text-shadow: -1.3px 0 rgb(12, 12, 88), 0 1.3px rgb(12, 12, 88), 1.3px 0 rgb(12, 12, 88), 0 -1.3px rgb(12, 12, 88);
}

.sidebar.active{
    background-color: rgb(252, 252, 252);
}

.left-menu-icon.active{
    color: rgb(12, 12, 88);
}

.menu-list-item.active{
    color: rgb(12, 12, 88);
}



.toggle.active{
    background-color: rgb(12, 12, 88);
}

.toggle-ball.active{
    background-color: rgb(236, 236, 71);
    transform: translateX(-1.25em);
}

.arrow.active{
    color: rgb(12, 12, 88);
    text-shadow: -1px 0 rgb(235, 229, 229), 0 1px rgb(235, 229, 229), 1px 0 rgb(235, 229, 229), 0 -1px ;
}


@media only screen and (max-width: 1000px){
    .menu-container{
        display: none;
    }
}
    </style>

</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><a href="index.html"><h1 class="logo">KDramatic</h1></a></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a href="index.html" class="menu-list-item">Home</a></li>
                    <li><a href="#" class="menu-list-item">Dramas</a></li>
                    <li><a href="#" class="menu-list-item">Movies</a></li>
                    <li><a href="#" class="menu-list-item">Latest Updates</a></li>
                    <li><a href="#" class="menu-list-item">Trending Dramas</a></li>
                    <li><a href="#" class="menu-list-item">Upcoming Episodes</a></li>
                </ul>
            </div>
            <div class="profile-container">
                <img src="profile.jpg" alt="profile picture" class="profile-picture">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <a href="#"><i class="left-menu-icon fas fa-search"></i></a>
        <a href="#"><i class="left-menu-icon fas fa-home"></i></a>
        <a href="#"><i class="left-menu-icon fas fa-users"></i></a>
        <a href="#"><i class="left-menu-icon far fa-bookmark"></i></a>
        <a href="#"><i class="left-menu-icon fas fa-tv"></i></a>
        <a href="#"><i class="left-menu-icon fas fa-hourglass-half"></i></a>
        <a href="#"><i class="left-menu-icon fas fa-shopping-cart"></i></a>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content" 
            style = "background-image:
                linear-gradient(to bottom, rgba(10, 52, 120, 0.192), rgba(43, 83, 146, 0.596)), url('Great_Seducer.jpg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: center center;">
                <img class="featured-tile" src="bg-title-img.png" alt="background title image">
                <p class = "featured-description">
                    <b>Tempted</b>
                    <br><br>
                    2018 | [16+] | 1 Season | TV Dramas
                    <br><br>
                    Love is just a game for a chaebol heir who agrees to a petty bet with his friends to seduce a college student — until he starts to fall for her.
                    <br><br>
                    Starring: Woo Dohwan, Joy, Mun Ka-young
                    <br>
                    Creators: Kim Ameliia</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="kdrama-list-container">
                <h1 class="kdrama-list-title">NEW RELEASES</h1>
                <div class="kdrama-list-wrapper">
                    <div class="kdrama-list">
                        <div class="kdrama-list-item">
                                <img class = "kdrama-list-item-img" src="The_Devil_Judge.jpeg" alt="The_Devil_Judge">
                                <span class="kdrama-list-item-title" >The Devil Judge</span>
                                <p class="kdrama-list-item-description">
                                    During a time of chaos, a judge turns the court into something like a reality show and punishes evil people mercilessly.</p> 
                                    <button class="kdrama-list-item-button">Watch</button>
                                </div>
                                <div class="kdrama-list-item">
                                    <img class = "kdrama-list-item-img" src="Hospital_Playlist_2.jpg" alt="Hospital_Playlist_2">
                                    <span class="kdrama-list-item-title" >Hospital Playlist 2</span>
                                    <p class="kdrama-list-item-description">
                                    The stories of doctors, nurses and patients at a hospital. 5 doctors all entered the same medical university in 1999. They are now friends and work together in the same hospital..</p> 
                                    <button class="kdrama-list-item-button">Watch</button>
                                </div>
                                <div class="kdrama-list-item">
                                    <img class = "kdrama-list-item-img" src="Nevertheless.jpeg" alt="Nevertheless">
                            <span class="kdrama-list-item-title" >Nevertheless</span>
                            <p class="kdrama-list-item-description">
                            An uncertain romance begins between a heartbroken woman who no longer believes in love and a flirtatious man who does not want to commit to a relationship</p>
                           <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Doom_at_Your_Service.jpg" alt="Doom_at_Your_Service">
                            <span class="kdrama-list-item-title" >Doom at Your Service</span>
                            <p class="kdrama-list-item-description">
                            Dong Kyung lives a fairly ordinary life until she stumbles into an unexpected fate and ends up signing a hundred-day contract with Myul Mang, risking her everything.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Imitation-Korean_Drama-P1.jpg" alt="Imitation">
                            <span class="kdrama-list-item-title" >Imitation</span>
                            <p class="kdrama-list-item-description">
                            In which of the following cloud services is the customer not responsible for managing the operating system? (Select two) The correct answer will display here shortly.</p>
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Youth_of_May.jpeg" alt="Youth_of_May">
                            <span class="kdrama-list-item-title" >Youth of May</span>
                            <p class="kdrama-list-item-description">
                            The story of one part of the history of Korea which is set during the Gwangju Uprising in May 1980, through the youth of that time.</p>
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Vincenzo.jpg" alt="Vincenzo">
                            <span class="kdrama-list-item-title" >Vincenzo</span>
                            <p class="kdrama-list-item-description">
                            During a visit to his motherland, a Korean-Italian mafia lawyer gives an unrivaled conglomerate a taste of its own medicine with a side of justice..</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>                    
                </div>
            </div>
            <div class="featured-content" 
            style = "background-image:
                linear-gradient(to bottom, rgba(10, 52, 120, 0.192), rgba(43, 83, 146, 0.596)), url('bg-1.jpg');
                background-repeat: no-repeat; 
                background-size: cover;
                background-position: center center;">
                <img class="featured-tittle" src="bg-1-written.png" alt="background title image">
                <p class = "featured-description">
                    <b>It's Okay to Not Be Okay</b>
                    <br><br>
                    2020 | 13+ | 1 Season | TV Comedies
                    <br><br>
                    An extraordinary road to emotional healing opens up for an antisocial children's book writer and a selfless psych ward caretaker when they cross paths.
                    <br><br>
                    Starring:Kim Soo-hyun, Seo Yea-ji, Oh Jung-se
                    <br>
                    Creators:Park Shin-woo, Jo Yong</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="kdrama-list-container">
                <h1 class="kdrama-list-title">Most Popular</h1>
                <div class="kdrama-list-wrapper">
                    <div class="kdrama-list">
                        <div class="kdrama-list-item">
                                <img class = "kdrama-list-item-img" src="The_World_of_the_Married.jpg" alt="The World of the Married">
                                <span class="kdrama-list-item-title" >The World of the Married</span>
                                <p class="kdrama-list-item-description">A story about a married couple whose betrayal of one another leads to a whirlwind of revenge.</p> 
                                <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Crash_Landing_on_You.jpg" alt="Crash_Landing_on_You">
                            <span class="kdrama-list-item-title" >Crash Landing on You</span>
                            <p class="kdrama-list-item-description">
                            A paragliding mishap drops a South Korean heiress in North Korea -- and into the life of an army officer, who decides he will help her hide.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="True_Beauty-P1.jpg" alt="True_Beauty-P1">
                            <span class="kdrama-list-item-title" >True Beauty</span>
                            <p class="kdrama-list-item-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Penthouse-Korean_Drama.jpg" alt="Penthouse-Korean_Drama">
                            <span class="kdrama-list-item-title" >Penthouse: War in Life</span>
                            <p class="kdrama-list-item-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Start-Up.jpg" alt="Start-Up">
                            <span class="kdrama-list-item-title" >Start-Up</span>
                            <p class="kdrama-list-item-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="bg-img.jpg" alt="King">
                            <span class="kdrama-list-item-title" >The King: Eternal Monarch</span>
                            <p class="kdrama-list-item-description" style="margin-top: 2em;>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Mr._Sunshine.jpg" alt="Mr._Sunshine">
                            <span class="kdrama-list-item-title" >Mr.Sunshine</span>
                            <p class="kdrama-list-item-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>                    
                </div>
            </div>
            <div class="kdrama-list-container">
                <h1 class="kdrama-list-title">RECOMMENDED</h1>
                <div class="kdrama-list-wrapper">
                    <div class="kdrama-list">
                        <div class="kdrama-list-item">
                                <img class = "kdrama-list-item-img" src="The_Heirs_-_Korean_Drama-p1.jpg" alt="The_Heirs_-_Korean_Drama-p1">
                                <span class="kdrama-list-item-title" >The Heirs</span>
                                <p class="kdrama-list-item-description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                                    <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Lovestruck_in_the_City.jpg" alt="Lovestruck_in_the_City">
                            <span class="kdrama-list-item-title" >Lovestruck in the City</span>
                            <p class="kdrama-list-item-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="City_Hunter.jpg" alt="City_Hunter">
                            <span class="kdrama-list-item-title" >City Hunter</span>
                            <p class="kdrama-list-item-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="DOTS.jpg" alt="DOTS">
                            <span class="kdrama-list-item-title" >The Descendants of the Sun</span>
                            <p class="kdrama-list-item-description" style="margin-top: 2em;">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Fight_for_My_Way.jpg" alt="Fight_for_My_Way">
                            <span class="kdrama-list-item-title" >Fight for My Way</span>
                            <p class="kdrama-list-item-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Strong_Woman_Do_Bong-Soon.jpg" alt="Strong_Woman_Do_Bong-Soon">
                            <span class="kdrama-list-item-title" >Strong Woman Do Bong-Soon</span>
                            <p class="kdrama-list-item-description" style="margin-top: 2em;">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Her_Private_Life.jpg" alt="Her_Private_Life">
                            <span class="kdrama-list-item-title" >Her Private Life</span>
                            <p class="kdrama-list-item-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>                    
                </div>
            </div>
            <div class="kdrama-list-container">
                <h1 class="kdrama-list-title">All TIME FAVOURITES</h1>
                <div class="kdrama-list-wrapper">
                    <div class="kdrama-list">
                        <div class="kdrama-list-item">
                                <img class = "kdrama-list-item-img" src="Hotel_Del_Luna-GP.jpg" alt="Hotel_Del_Luna-GP">
                                <span class="kdrama-list-item-title" >Hotel Del Luna</span>
                                <p class="kdrama-list-item-description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                                    <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Goblin.jpg" alt="Goblin">
                            <span class="kdrama-list-item-title" >Goblin</span>
                            <p class="kdrama-list-item-description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="The_K2.jpg" alt="The_K2">
                            <span class="kdrama-list-item-title" >The K2</span>
                            <p class="kdrama-list-item-description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="A_Love_So_Beautiful.jpg" alt="A_Love_So_Beautiful">
                            <span class="kdrama-list-item-title" >A Love So Beautiful</span>
                            <p class="kdrama-list-item-description">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                            <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Healer.jpg" alt="Healer">
                            <span class="kdrama-list-item-title" >Healer</span>
                            <p class="kdrama-list-item-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                                <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="What's_Wrong_With_Secretary_Kim.jpg" alt="What's_Wrong_With_Secretary_Kim">
                            <span class="kdrama-list-item-title" style="right: 3.3em;">What's Wrong With Secretary Kim</span>
                            <p class="kdrama-list-item-description" style="margin-top: 2em;">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                                <button class="kdrama-list-item-button">Watch</button>
                        </div>
                        <div class="kdrama-list-item">
                            <img class = "kdrama-list-item-img" src="Moon_Lovers.jpg" alt="Moon Lovers: Scarlet Heart Ryeo">
                            <span class="kdrama-list-item-title" style="right: 2.1em; ">Moon Lovers: Scarlet Heart Ryeo</span>
                            <p class="kdrama-list-item-description" style="right: 2.1em; margin-top: 2em;">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita nostrum assumenda tempore, ducimu.</p> 
                                <button class="kdrama-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>                 
                </div>
            </div>
        </div>
    </div>
    <script>
        const arrows = document.querySelectorAll(".arrow");
        const kdramaLists = document.querySelectorAll(".kdrama-list");

        arrows.forEach((arrow, i) => {
        const itemNumber = kdramaLists[i].querySelectorAll("img").length;
        let clickCounter = 0;
        arrow.addEventListener("click", () => {
            const ratio = Math.floor(window.innerWidth / 270);
            clickCounter++;
            if (itemNumber - (4 + clickCounter) + (4 - ratio) >= 0) {
            kdramaLists[i].style.transform = `translateX(${
                kdramaLists[i].computedStyleMap().get("transform")[0].x.value - 440}px)`;
            } 
            else {
            kdramaLists[i].style.transform = "translateX(0)";
            clickCounter = 0;
            }
        });
            
        console.log(Math.floor(window.innerWidth / 280));
        });


        const ball = document.querySelector(".toggle-ball");
        const items = document.querySelectorAll(
        ".container,.kdrama-list-title,.logo,.navbar-container,.sidebar,.left-menu-icon,.toggle,.menu-list-item,.arrow"
        );

        ball.addEventListener("click", () => {
        items.forEach((item) => {
            item.classList.toggle("active");
        });
        ball.classList.toggle("active");
        });



    </script>



</body>
</html>
